<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Gracias por compartir esto"
    android:background="@drawable/bg_message_recieved"
    android:layout_gravity="start"
    android:padding="10dp"
    android:layout_margin="6dp"/>